# Docker Environment
NODE_ENV=local
MONGO_DB_DATABASE=amine-db
MONGO_DB_USERNAME=mongodb
MONGO_DB_PASSWORD=mongodb

# Server Environment
DB_URL=mongodb://mongodb:mongodb@db:27017/amine-db?retryWrites=true&w=majority
JWT_KEY=j{,qsH?(f7e6YZUS

# Mailsender Settings
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_EMAIL=test@test.com
MAIL_AUTH_USER=0a78a6ffc10bd2
MAIL_AUTH_PASSWORD=4d42237703518e

# Frontend Environment
BACKEND_URL=http://backend:4500
SITE_NAME=Store Management System - SaaS

# Stripe Environtment
STRIPE_PUBLIC_KEY=pk_test_51MFFf4GzCdt4vAD8rQlPB9EwmrzvzFIfpz7wDhktncR6hFljXqztWYDu3Un9Jw2Ols9yODsybsqFcyE9y2meOahE00THsnoJUd
STRIPE_SECRET_KEY=sk_test_51MFFf4GzCdt4vAD8vygwALmEHwDxurcgpycjLhyBLQOHa7xpEgnfq7VX64J1dLxGo4DKQfmbANR37hzpwuAP7R3E00tPRYlB6q
STRIPE_PRICE_ID=price_1MfzjmGzCdt4vAD81oGW2ISm
STRIPE_WEBHOOK_SECRET=whsec_75cd17fa7129280b750c76b08dde6670e2d381fd95815aacc3ee1dceff3ccf97
