# Docker Environment
NODE_ENV
MONGO_DB_DATABASE
MONGO_DB_USERNAME
MONGO_DB_PASSWORD

# Server Environment
DB_URL
# DB_URL 
JWT_KEY

# Mailsender Settings
MAIL_HOST
MAIL_PORT
MAIL_AUTH_EMAIL
MAIL_AUTH_USER
MAIL_AUTH_PASSWORD

# Frontend Environment
BACKEND_URL
SITE_NAME

# Stripe Environtment
STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY
STRIPE_PRICE_ID
STRIPE_WEBHOOK_SECRET

