# Server Environment
DB_URL
JWT_KEY

# Mailsender Settings
MAIL_HOST
MAIL_PORT
MAIL_AUTH_EMAIL
MAIL_AUTH_USER
MAIL_AUTH_PASSWORD

# Stripe Environtment
STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY
STRIPE_PRICE_ID
STRIPE_WEBHOOK_SECRET
